<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Jiayi "Carrie" Yuan/袁嘉仪</title>

    <meta name="author" content="Carrie Yuan">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    
  </head>

  <body>
    <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr style="padding:0px">
              <td style="padding:2.5%;width:63%;vertical-align:middle">
                <p class="name" style="text-align: center;">
                  Carrie Yuan
                </p>
                <p>  I like to model everything. Some might a reductionist. But I cannot resist the appeal of describing the everyday complex phenomenons, such as weather, grocery price, or interpersonal relations, in terms of mathematical symbols and functions with certain input space and output space. Studying computer science and mathematics allows me to do that in a more rigorous fashion. It teaches me a language to describe a problem space so that my ideas can be communicated universally. Studying neuroscience allows me to see both the complexiticity and simplicity of the world I live in. We can describe our minds as simple as an ensemble of electrical pulses, but the complexity lies in that our coordination, our neuroplasticity and biological efficiency (compared to its power-hungry machine counterpart).
                </p>
                <p>
                    I am currently a master student at University of Washington. I am fortunate to be supervised by <a href="https://abhishekunique.github.io/">Abhishek Gupta</a> and <a href="https://natashajaques.ai/">Natasha Jaques</a>. Before that I worked as a software development engineer at Amazon AGI, focusing on developing data preparation infrastructure used for large language model (LLM) training. I graduated from Carnegie Mellon University with a B.S. in Neuroscience and Computer Science with University Honor. I am broadly interested in reinforcement learning, multiagent learning, and robotics.
                  </p>
                  <p>
                    I believe that real science does not have boundary of subjects. There are techniques, or tools, (I like to imagine things in a visual sense) that might be potentially helpful to solve a problem, and these tools might be labeled with academic subjects such as mathematics, economics, cognitive science, psychology, biology and physics. We should be open to learn to any tools that would be useful to our goal. 
                </p>
                <p>
                  When not doing science, I enjoy running, reading, and hanging out with my feline friend.
                </p>
                <p style="text-align:center">
                  <a href="mailto:yuancarrieyjy@gmail.com">Email</a> &nbsp;/&nbsp;
                  <a href="data/JiayiYuanCV_20240629.pdf">CV</a> &nbsp;/&nbsp;
                  <a href="https://twitter.com/carrieyuanjiayi">Twitter</a> &nbsp;/&nbsp;
                  <a href="https://github.com/yuanjiayiy/">Github</a>
                </p>
              </td>
              <td style="padding:2.5%;width:40%;max-width:40%">
                <a href="images/Carrie.jpeg"><img style="width:100%;max-width:100%;object-fit: cover; border-radius: 50%;" alt="profile photo" src="images/Carrie.jpeg" class="hoverZoomLink"></a>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
              <tr>
              <td style="padding:20px;width:100%;vertical-align:middle">
                <h2>Research</h2>
                <p>
                  I am broadly interested in reinforcement learning, multiagent learning, and robotics. </span>.
                </p>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>

            <tr>
              <td style="padding:20px;width:30%;vertical-align:middle">
                <video src="images/scar.mp4" alt="scar" width="200" height="160">
              </td>
              <td width="70%" valign="middle">
                <a href="https://openreview.net/forum?id=jPeIE8fR32&referrer=%5BAuthor%20Console%5D(%2Fgroup%3Fid%3Drobot-learning.org%2FCoRL%2F2024%2FConference%2FAuthors%23your-submissions)">
                  <span class="papertitle">Scaling Robot-Learning by Crowdsourcing Simulation Environments</span>
                </a>
                <br>
                Marcel Torne Villasevil, Arhan Jain, Vidyaaranya Macha, <strong>Jiayi Yuan</strong>, Lars Lien Ankile, Anthony Simeonov, Pulkit Agrawal, Abhishek Gupta
                <br>
                <em>Submitted to CoRL 2024. Accepted by RSS Data Generation for Robotics (DGR) Workshop 2024</em>
                <p>We propose Scaling, Crowdsourcing and Amortizing Real-to-sim-to-real - SCAR, a pipeline for scaling up data collection and learning generalist policies where human effort scales sublinearly with the number of environments where data is collected. The key idea is to crowdsource digital twins of real-world scenes using 3D reconstruction techniques and collect large-scale data in these simulation scenes, rather than in the real-world. Data collection in simulation is initially driven by reinforcement learning bootstrapped with human demonstrations.</p>
                <p><strong>Keywords:</strong> Real-to-sim-to-real, Continual Data Collection, Scaling up</a></p>
              </td>
            </tr>

          </tbody></table>

          
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
            <tr>
              <td>
                <h2>Service</h2>
              </td>
            </tr>
          </tbody></table>
          <table width="100%" align="center" border="0" cellpadding="20"><tbody>
            
            <tr>
              <td style="padding:20px;width:25%;vertical-align:middle"><img src="images/favicon/apple-touch-icon.png"></td>
              <td width="75%" valign="center">
                <a href="https://www.amazon.science/videos-webinars/amazons-annual-machine-learning-conference-featured-presentations-from-thought-leaders-within-academia">Reviewer, AMLC 2024</a>
                <br>
              </td>
            </tr>
            

            <tr>
              <td align="center" style="padding:20px;width:25%;vertical-align:middle">
                <h2>Projects</h2>
              </td>
              <td width="75%" valign="middle">
                <a href="https://www.youtube.com/watch?v=Fk6oMKEOvks&t=4s">Hydrocarbonia: a molecule visualiser allowing the user to generate a 3-D view of an organic molecule and to play a game to improve the command of knowledge in organic chemistry. </a>
                <br>
                <a href="https://drive.google.com/file/d/1XMV9XUWjwdsgdAVKDq0zu7fiBOYaYBKl/view?usp=sharing">Emonition: a system for emotion and personality detection in open-domain dialogue FETA-Friends dataset.</a>
                <br>
                <a href="https://drive.google.com/file/d/1bSTLBHQa0blkpHM4i6ZPrCcGcfn_UAyq/view?usp=sharing">Multi-documents summarization system</a>
              </td>
            </tr>
            
            
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
              <td style="padding:0px">
                <br>
                <p style="text-align:right;font-size:small;">
                  Template is from Jon Barron's <a href="https://github.com/jonbarron/jonbarron_website">website</a>.
                </p>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </table>
  </body>
</html>
